<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of icey</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./styles/font.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="./pictures/random/ice.png" type="image/x-icon">
  </head>
  <body>
    <div class="flex column" 
        style="
        justify-content: center; 
        align-items: center;">
      <div class="flex column pink" style="width: 60vw; padding: 10px;">
        <h1>Welcome to my Website!</h1>

        <p><span style="color: rgb(225, 99, 99);">Hi hi!!</span> I'm Icey!❄️ I've made my own website these few days. I decided to make this place a museum
          for me to collect as much of myself as I want to share with the world—a museum of all the digital things I enjoy. 🧩
          I hope you enjoy the works collected here!</p>
    
        <p>For now, I've learned how to make <strong>bold</strong> and <em>italic</em> text.
          <br>And I can also add an cute image like this:
        </p>
    
        <img src="./pictures/random/sun.ico" width="100px">
    
        <p>Awesome! I can even make a list like this!</p>
        
        <ul>
          <li>I love this website</li>
          <li>I'm excited to create my own stuff</li>
          <li>I want to use this website to record my life</li>
        </ul>
    
        <p>OMG I must be a genius..</p>
    
        <!-- <p>
          If you also want to learn something about HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!
          And I also found a funny website that you can learn by playing games, check out this <a href=""https://codingfantasy.com/games>codingfantasy</a>.
          A website of css background patterns:<a href="https://projects.verou.me/css3patterns/">css3patterns</a>.
          A website that gives a free onilne chat box to use:<a href="https://www.cbox.ws/admin?home">cbox</a>.
          This website is awesome, so many free pics: <a href="https://pixabay.com/gifs/search/art/">pixabay</a>.
          A free fonts website: <a href="https://www.1001fonts.com/">1001fonts</a>.
          font: <a href="https://www.dafont.com/">dafont</a>.
          shoutbox: <a href="https://ishoutbox.com/>ishoutbox</a>.
          cursor online! Start https://www.cursors-4u.com
        </p> -->
        <p>If you want to know more about me, check out this: <a href="home.html">About Icey</a>! :) </p>
      </div>
      <div>

      </div>
      <div class="flex column" style="justify-content: center; align-items: center;">
        <footer>
            © 2024-<script>document.write(new Date().getFullYear())</script>
        </footer>
        <footer>
            <strong>Created independently, to record my life.</strong>
        </footer>
        <footer>
            Best viewed on a desktop.
        </footer>
    </div>
    </div>
  </body>
</html>
