<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My love</title>
    <base href="../">
    <link href="./styles/font.css" rel="stylesheet" type="text/css" media="all">
    <link href="./styles/mylove.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="./pictures/random/icon_cat.gif" type="image/x-icon">
</head>

<style>
    body{
        background: url("./pictures/background/bunny.jpg");
    }
    /* *{
        border: 1px solid black;
    } */
    * {cursor: url(../pictures/random/cursors/pony.ani), 
        url(../pictures/random/cursors/pony.gif), auto !important;} 
        
    p::selection {
        background-color: rgb(199, 152, 252);
        color: #fff;
        }
</style>
<body>
    <div class="container">
        <header>
            &nbsp;
        </header>
        <nav>
            <h1 style="text-align: center;">Guidetitle</h1>
            <ul>
            <li><a href="../home.html">BACK HOME</a></li>
            <li class="category">Our birthdays</li>
            <li><a href="/mylove/mylove2024bth.html">2024</a></li>
    
            <li class="category">Our interests</li>
            <li><a href="../not_found.html">Coming soon</a></li>
            <li class="category">Our Stories</li>
            <li><a href="../mylove/index.html">Stories Before</a></li>
            <li><a href="../mylove/college.html">Stories in College</a></li>
            <li><a href="../not_found.html">Stories in Work</a></li>
            </ul>
            <!-- <p align="center"><a href="../home.html">Back</a></p> -->
        </nav>

        <main>
            <h1 style="text-align: center;">About my love</h1>
            <h2>Our Stories in College</h2>
            <div class="photo right">
                <img src="../pictures/mylove/stories/necklace.jpg" width="100%" alt="none">
                [23 Aug 26]<em>My bbcat made a necklace for me.</em>
            </div>
            <p>
                [23 Aug 26] I loved wearing Y2K-style necklaces at that time, and my bbcat noticed. 
                He wanted to buy me a gorgeous necklace, but when I refused, he decided 
                to make a unique one himself. He designed a 3D model in Solidworks and 
                printed it out. There were two—the other one made with some kind of metal. 
                This time, he was trying to add a shining detail to the heart-shaped 
                necklace.
            </p>
            <br><br><br>
            <div class="photo left">
                <img src="../pictures/mylove/stories/feeding_cat.jpg" width="100%" alt="none">
                [23 Oct 9]<em>My bbcat fed a cat for the first time.</em>
            </div>
            <p>
                [23 Oct 9] My bbcat loves cats, but he’s never owned one before. We bought some cat food, 
                and this was his first time feeding a cat. It was so cute, and he really enjoyed it.
            </p>
            <br><br><br><br><br><br>
            <div class="photo right">
                <img src="../pictures/mylove/stories/Tom_red_finger.png" width="100%" alt="none">
                [24 Apr 21]<em>My Tom's red finger.</em>
            </div>
            <p>
                [24 Apr 21] My bbcat always does silly things that make me laugh. He bought 
                a bunch of balloons and would blow one up for me whenever I wanted. 
                One time, he blew one up and put it on his finger, looking exactly 
                like Tom from <em>Tom and Jerry</em>. That's hilarious.
            </p>


           
            <!-- <div class="photo right">
                <img src="../pictures/mylove/lego_build.png" width="100%" alt="none">
                <em>Under construction</em>
            </div> -->
        </main>
        
        

    </div>
    <div class="footer" style="margin-top: 0%;">
        © 2024-<script>document.write(new Date().getFullYear())</script><br>
        <strong>Created independently, to record my life.</strong><br>
        Best viewed on a desktop.
    </div>
</body>
</html>